.content{
	display:block;
	margin:2% auto;
	width:90%;
}

table{
	font-size:11px;
}
h1{
	font-family: 'Pacifico', cursive;
}

.row_noquery{
	position: absolute;
	z-index: 1000;
	background-color: white;
	margin: 10%;
	width: 50%;
	padding: 5%;
	display: block;
	border-radius: 2px;
	box-shadow:1px 1px 100px 1px rgba(50, 45, 45, 0.47);

	transition:0.5s linear all;
}

.noqueryresults{
	color:red;
}
